// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "exercism python",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:3.12",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers-contrib/features/exercism-cli:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	"mounts": [
		"source=${localWorkspaceFolder}/.env,target=/workspace/.env,type=bind",
		"source=${localWorkspaceFolder}/.devcontainer/_setup,target=/workspace/.devcontainer-setup,type=bind"
	],

	"workspaceMount": "source=${localWorkspaceFolder}/python,target=/workspace/python,type=bind",
	"workspaceFolder": "/workspace/python",

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "echo '' && python --version && echo '' && bash ../.devcontainer-setup/post-create-command.sh"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root",
}
